<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Dart," />










<meta name="description" content="概述定義 Dart is a client-optimized language for fast apps on any platform.  Dart（[KK] 英語發音：&#x2F;dɑrt&#x2F;, [DJ] 英語發音：&#x2F;dɑ:t&#x2F;）是一種適用於全球資訊網的開放原始碼程式語言，由Google主導開發，於2011年10月公開。它的開發團隊由Google Chrome瀏覽器V8引擎團隊的領導者拉爾斯·巴克主持">
<meta property="og:type" content="article">
<meta property="og:title" content="Dart 概述">
<meta property="og:url" content="https://bohuafu.github.io/2020/04/13/dart/d-20200413-0002/index.html">
<meta property="og:site_name" content="BH, 我的部落格">
<meta property="og:description" content="概述定義 Dart is a client-optimized language for fast apps on any platform.  Dart（[KK] 英語發音：&#x2F;dɑrt&#x2F;, [DJ] 英語發音：&#x2F;dɑ:t&#x2F;）是一種適用於全球資訊網的開放原始碼程式語言，由Google主導開發，於2011年10月公開。它的開發團隊由Google Chrome瀏覽器V8引擎團隊的領導者拉爾斯·巴克主持">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-04-12T22:00:02.000Z">
<meta property="article:modified_time" content="2020-04-13T16:55:11.614Z">
<meta property="article:author" content="Bohua Fu">
<meta property="article:tag" content="Dart">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bohuafu.github.io/2020/04/13/dart/d-20200413-0002/"/>





  <title>Dart 概述 | BH, 我的部落格</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BH, 我的部落格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">學習・分享・改變</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bohuafu.github.io/2020/04/13/dart/d-20200413-0002/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bohua Fu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/BohuaFu/AssetsBH/blob/master/bh/avater/bh_avatar_001.jpg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BH, 我的部落格">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dart 概述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-13T06:00:02+08:00">
                2020-04-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="定義"><a href="#定義" class="headerlink" title="定義"></a>定義</h3><blockquote>
<p>Dart is a client-optimized language for fast apps on any platform.</p>
</blockquote>
<p><strong>Dart</strong>（[KK] 英語發音：<a href="https://zh.wikipedia.org/wiki/Wikipedia:國際音標英語發音" target="_blank" rel="noopener">/dɑrt/</a>, [DJ] 英語發音：<a href="https://zh.wikipedia.org/wiki/Wikipedia:國際音標英語發音" target="_blank" rel="noopener">/dɑ:t/</a>）是一種適用於<a href="https://zh.wikipedia.org/wiki/全球資訊網" target="_blank" rel="noopener">全球資訊網</a>的<a href="https://zh.wikipedia.org/wiki/開放原始碼" target="_blank" rel="noopener">開放原始碼</a><a href="https://zh.wikipedia.org/wiki/程式語言" target="_blank" rel="noopener">程式語言</a>，由<a href="https://zh.wikipedia.org/wiki/Google" target="_blank" rel="noopener">Google</a>主導開發，於<a href="https://zh.wikipedia.org/wiki/2011年10月" target="_blank" rel="noopener">2011年10月</a>公開。它的開發團隊由<a href="https://zh.wikipedia.org/wiki/Google_Chrome" target="_blank" rel="noopener">Google Chrome</a>瀏覽器<a href="https://zh.wikipedia.org/wiki/V8_(JavaScript引擎)" target="_blank" rel="noopener">V8引擎</a>團隊的領導者<a href="https://zh.wikipedia.org/w/index.php?title=拉爾斯·巴克&action=edit&redlink=1" target="_blank" rel="noopener">拉爾斯·巴克</a>主持，目標在於成為下一代結構化Web開發語言。</p>
<p>類似<a href="https://zh.wikipedia.org/wiki/JavaScript" target="_blank" rel="noopener">JavaScript</a>，Dart也是一種<a href="https://zh.wikipedia.org/wiki/物件導向" target="_blank" rel="noopener">物件導向</a>語言，但是它採用<a href="https://zh.wikipedia.org/wiki/類別為基的程式設計" target="_blank" rel="noopener">類別為基的程式設計</a>。它只允許<a href="https://zh.wikipedia.org/wiki/單一繼承" target="_blank" rel="noopener">單一繼承</a>，語法風格接近<a href="https://zh.wikipedia.org/wiki/C語言" target="_blank" rel="noopener">C語言</a>。</p>
<a id="more"></a>

<h3 id="發展歷史"><a href="#發展歷史" class="headerlink" title="發展歷史"></a>發展歷史</h3><p>2011年Google在<a href="https://zh.wikipedia.org/wiki/丹麥" target="_blank" rel="noopener">丹麥</a>奧胡斯（Aarhus）舉行的「GOTO國際軟體開發大會」預告將釋出新網頁程式語言Dart，是一種<a href="https://zh.wikipedia.org/wiki/類別為基的程式設計" target="_blank" rel="noopener">類別為基的程式設計</a>語言（class-based programming language），在所有<a href="https://zh.wikipedia.org/wiki/瀏覽器" target="_blank" rel="noopener">瀏覽器</a>都能夠有高效能的執行效率。2011年10月10日Google宣布推出Dart的預覽版。<a href="https://zh.wikipedia.org/wiki/Dart#cite_note-4" target="_blank" rel="noopener">[4]</a></p>
<p>Google在dartlang.org公布Dart開發工具及原始碼範例等內容，同時也提供相關<a href="https://zh.wikipedia.org/wiki/虛擬機器" target="_blank" rel="noopener">虛擬機器</a>平台。目前Dart有兩種方式執行：一是在原生的虛擬機器上，二是將Dart程式碼轉成Javascript，直接在Javascript引擎上執行。<a href="https://zh.wikipedia.org/wiki/Dart#cite_note-5" target="_blank" rel="noopener">[5]</a></p>
<h4 id="標準化"><a href="#標準化" class="headerlink" title="標準化"></a>標準化</h4><p><a href="https://zh.wikipedia.org/wiki/Ecma国际" target="_blank" rel="noopener">ECMA</a>已經成立技術委員會TC52<a href="https://zh.wikipedia.org/wiki/Dart#cite_note-6" target="_blank" rel="noopener">[6]</a>展開標準化Dart的工作，同時由於Dart能夠被編譯成標準的JavaScript，它能夠有效地在所有現代瀏覽器上執行。</p>
<p>2011年10月，Google宣布推出Dart的預覽版。</p>
<p>2014年07月，ECMA的第107次全體大會通過了第一版Dart語言規範。<a href="https://zh.wikipedia.org/wiki/Dart#cite_note-7" target="_blank" rel="noopener">[7]</a></p>
<h3 id="使用場景"><a href="#使用場景" class="headerlink" title="使用場景"></a>使用場景</h3><h4 id="Server-side"><a href="#Server-side" class="headerlink" title="Server-side"></a>Server-side</h4><p>The following tutorials show how to develop scripts, command-line apps, and server apps that can run in the standalone Dart VM.</p>
<ul>
<li><p><a href="https://dart.dev/tutorials/server/get-started" target="_blank" rel="noopener">Get started</a></p>
</li>
<li><p><a href="https://dart.dev/tutorials/server/cmdline" target="_blank" rel="noopener">Write command-line apps</a></p>
</li>
<li><p><a href="https://dart.dev/tutorials/server/httpserver" target="_blank" rel="noopener">Write HTTP clients and servers</a></p>
</li>
</ul>
<h4 id="Web-apps"><a href="#Web-apps" class="headerlink" title="Web apps"></a>Web apps</h4><ul>
<li><p><a href="https://dart.dev/tutorials/web/fetch-data" target="_blank" rel="noopener">Fetch data dynamically</a></p>
</li>
<li><p><a href="https://dart.dev/tutorials/web/low-level-html/connect-dart-html" target="_blank" rel="noopener">Connect Dart &amp; HTML</a></p>
</li>
<li><p><a href="https://dart.dev/tutorials/web/low-level-html/add-elements" target="_blank" rel="noopener">Add elements to the DOM</a></p>
</li>
<li><p><a href="https://dart.dev/tutorials/web/low-level-html/remove-elements" target="_blank" rel="noopener">Remove DOM elements</a></p>
</li>
<li><p><a href="https://flutter.dev/docs/get-started/flutter-for/web-devs" target="_blank" rel="noopener">Flutter for web</a></p>
</li>
</ul>
<h4 id="Mobile-apps"><a href="#Mobile-apps" class="headerlink" title="Mobile apps"></a>Mobile apps</h4><ul>
<li><a href="https://flutter.dev/" target="_blank" rel="noopener">Flutter</a></li>
</ul>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><h4 id="Optimized-for-UI"><a href="#Optimized-for-UI" class="headerlink" title="Optimized for UI"></a>Optimized for UI</h4><ul>
<li>Mature and complete <a href="https://dart.dev/codelabs/async-await" target="_blank" rel="noopener">async-await</a> for user interfaces containing event-driven code, paired with <a href="https://dart.dev/guides/language/language-tour#isolates" target="_blank" rel="noopener">isolate-based concurrency</a></li>
<li>A programming language optimized for building user interfaces with features such as the <a href="https://dart.dev/guides/language/language-tour#spread-operator" target="_blank" rel="noopener">spread operator</a> for expanding collections, and <a href="https://dart.dev/guides/language/language-tour#collection-operators" target="_blank" rel="noopener">collection if</a> for customizing UI for each platform</li>
<li>A programming language that is easy to learn, with a <a href="https://dart.dev/samples" target="_blank" rel="noopener">familiar syntax</a></li>
</ul>
<h4 id="Productive-development"><a href="#Productive-development" class="headerlink" title="Productive development"></a>Productive development</h4><ul>
<li>Make changes to your source code iteratively, using <a href="https://flutter.dev/docs/development/tools/hot-reload" target="_blank" rel="noopener">hot reload</a> to instantly see the effect in the running app</li>
<li>Write code using a flexible type system with rich static analysis and powerful, <a href="https://dart.dev/guides/language/analysis-options" target="_blank" rel="noopener">configurable tooling</a></li>
<li>Do <a href="https://flutter.github.io/devtools/timeline" target="_blank" rel="noopener">profiling</a>, <a href="https://flutter.github.io/devtools/logging" target="_blank" rel="noopener">logging</a>, and <a href="https://flutter.github.io/devtools/debugger#getting-started" target="_blank" rel="noopener">debugging</a> with your code editor of choice</li>
</ul>
<h4 id="Fast-on-all-platforms"><a href="#Fast-on-all-platforms" class="headerlink" title="Fast on all platforms"></a>Fast on all platforms</h4><ul>
<li><a href="https://dart.dev/platforms" target="_blank" rel="noopener">AOT-compile</a> apps to native machine code for instant startup</li>
<li>Target the web with complete, mature, fast <a href="https://dart.dev/platforms#dart-web-javascript" target="_blank" rel="noopener">compilers for JavaScript</a></li>
<li>Run <a href="https://dart.dev/tutorials/server/httpserver" target="_blank" rel="noopener">backend code</a> supporting your app, written using a single programming language</li>
</ul>
<h3 id="為什麼使用Dart"><a href="#為什麼使用Dart" class="headerlink" title="為什麼使用Dart?"></a>為什麼使用Dart?</h3><p>Google及全球的其他开发者，使用 Dart 开发了一系列高质量、 关键的 iOS、Android 和 web 应用。 Dart 非常适合移动和 web 应用的开发。</p>
<p>Dart 是免费的并开源于 <a href="https://github.com/dart-lang" target="_blank" rel="noopener">GitHub。</a></p>
<h4 id="高效"><a href="#高效" class="headerlink" title="高效"></a>高效</h4><p>Dart 语法清晰简洁，工具简单而强大。 输入检测可帮助您尽早识别细微错误。 Dart 拥有久经考验的 <a href="https://www.dartcn.com/guides/libraries/library-tour" target="_blank" rel="noopener">核心库（core libraries）</a> 和一个已经拥有数以千计的 packages <a href="https://pub.dartlang.org/" target="_blank" rel="noopener">生态系统</a>。</p>
<h4 id="快速"><a href="#快速" class="headerlink" title="快速"></a>快速</h4><p>Dart 提供提前编译优化，以在移动设备和 web 上实现可预测的高性能和快速启动。</p>
<h4 id="可移植"><a href="#可移植" class="headerlink" title="可移植"></a>可移植</h4><p>Dart 可以编译成 ARM 和 x86 代码，因此 Dart 移动应用程序可以在 iOS，Android 及 更高版本上实现本地运行。 对于 web 应用程序，Dart 可以转换为 JavaScript。</p>
<h4 id="易学"><a href="#易学" class="headerlink" title="易学"></a>易学</h4><p>Dart 是面向对象的编程语言，语法风格对于许多现有的开发人员来说都很熟悉。 如果您已经了解 C++，C＃ 或 Java ，那么使用 Dart 也就是分分钟的事情。</p>
<h4 id="响应式"><a href="#响应式" class="headerlink" title="响应式"></a>响应式</h4><p>Dart 可以便捷的进行响应式编程。由于快速对象分配和<a href="https://medium.com/flutter-io/flutter-dont-fear-the-garbage-collector-d69b3ff1ca30" target="_blank" rel="noopener">垃圾收集器</a>的实现， 对于管理短期对象（比如 UI 小部件）， Dart 更加高效。 Dart 可以通过 <a href="https://www.dartcn.com/guides/libraries/library-tour#future" target="_blank" rel="noopener">Future </a>和 <a href="https://www.dartcn.com/guides/libraries/library-tour#stream" target="_blank" rel="noopener">Stream </a>的特性和API实现异步编程。</p>
<h3 id="誰在用Dart"><a href="#誰在用Dart" class="headerlink" title="誰在用Dart"></a><a href="https://www.dartcn.com/community/who-uses-dart" target="_blank" rel="noopener">誰在用Dart</a></h3><p>In no particular order, here are some companies and businesses that use Dart. If you build production software with Dart, and want to be included in this list, please open a <a href="https://github.com/dart-lang/site-www/blob/master/src/community/who-uses-dart.md" target="_blank" rel="noopener">pull request</a>. Thanks!</p>
<table>
<thead>
<tr>
<th><a href="https://flutter.io/" target="_blank" rel="noopener">Flutter</a></th>
<th><a href="http://hapara.com/" target="_blank" rel="noopener">Hapara</a></th>
<th><a href="http://www.primeapp.it/en" target="_blank" rel="noopener">Prime APPcatalog</a></th>
</tr>
</thead>
<tbody><tr>
<td><a href="http://adwords.blogspot.com/2016/03/redesigning-adwords-for-the-mobile-first-marketer.html" target="_blank" rel="noopener">Google AdWords</a></td>
<td><a href="http://www.woven.org/" target="_blank" rel="noopener">Woven</a></td>
<td><a href="http://www.centryl.com/" target="_blank" rel="noopener">Centryl</a></td>
</tr>
<tr>
<td><a href="https://www.wrike.com/" target="_blank" rel="noopener">Wrike</a></td>
<td><a href="https://fiber.google.com/about/" target="_blank" rel="noopener">Google Fiber</a></td>
<td><a href="https://www.google.com/shopping/express/" target="_blank" rel="noopener">Google Shopping Express</a></td>
</tr>
<tr>
<td><a href="https://www.workiva.com/" target="_blank" rel="noopener">Workiva</a></td>
<td><a href="https://www.codeship.io/" target="_blank" rel="noopener">Codeship</a></td>
<td><a href="http://www.childrenofur.com/" target="_blank" rel="noopener">Children of Ur</a></td>
</tr>
<tr>
<td><a href="https://www.picknschool.com/" target="_blank" rel="noopener">Pick &amp; School</a></td>
<td><a href="https://toolkitfordart.github.io/" target="_blank" rel="noopener">Adobe</a></td>
<td><a href="https://github-issue-mover.appspot.com/" target="_blank" rel="noopener">Issue Mover for GitHub</a></td>
</tr>
<tr>
<td><a href="http://adsense.blogspot.co.uk/2015/04/new-adsense-performance-reports.html" target="_blank" rel="noopener">AdSense performance reports</a></td>
<td><a href="http://www.healthdynamics.com/" target="_blank" rel="noopener">Health Dynamics</a></td>
<td><a href="http://www.creeperhost.net/" target="_blank" rel="noopener">CreeperHost</a></td>
</tr>
<tr>
<td><a href="https://github.com/Netflix/security_monkey" target="_blank" rel="noopener">Security Monkey from Netflix</a></td>
<td><a href="http://www.countiespower.com/" target="_blank" rel="noopener">Counties Power</a></td>
<td><a href="https://github.com/ins0m/DAVID" target="_blank" rel="noopener">DAVID</a></td>
</tr>
<tr>
<td><a href="https://www.easy.insure/" target="_blank" rel="noopener">EasyInsure</a></td>
<td><a href="http://www.seaside.ns.ca/" target="_blank" rel="noopener">Seaside Communications</a></td>
<td><a href="http://tisicknih.cz/" target="_blank" rel="noopener">Tisíc knih</a></td>
</tr>
<tr>
<td><a href="https://www.sourcevoid.com/" target="_blank" rel="noopener">Sourcevoid</a></td>
<td><a href="http://mandrill.com/" target="_blank" rel="noopener">Mandrill</a></td>
<td><a href="http://fxsimulator.com/" target="_blank" rel="noopener">FxSimulator</a></td>
</tr>
<tr>
<td><a href="https://selinc.com/products/5035/" target="_blank" rel="noopener">Schweitzer Engineering Laboratories</a></td>
<td><a href="https://www.iformbuilder.com/" target="_blank" rel="noopener">iFormBuilder</a></td>
<td><a href="https://liveninja.com/" target="_blank" rel="noopener">LiveNinja</a></td>
</tr>
<tr>
<td><strong>Google internal sales tool</strong></td>
<td><a href="https://worktrail.net/" target="_blank" rel="noopener">WorkTrail</a></td>
<td><a href="http://app.symmetry-labs.com/" target="_blank" rel="noopener">Symmetry Labs</a></td>
</tr>
<tr>
<td><a href="http://drone.io/" target="_blank" rel="noopener">drone.io</a></td>
<td><a href="https://webdev.dartlang.org/angular" target="_blank" rel="noopener">AngularDart</a></td>
<td><a href="https://www.ven.chat/" target="_blank" rel="noopener">Ven Chat</a></td>
</tr>
<tr>
<td><a href="https://eurovision.app/" target="_blank" rel="noopener">eurovision.app</a></td>
<td><a href="https://news.dartlang.org/2013/09/googles-german-election-map-powered-by.html" target="_blank" rel="noopener">Google Elections</a></td>
<td><a href="https://top-tactic.com/" target="_blank" rel="noopener">Top Tactic</a></td>
</tr>
<tr>
<td><a href="https://www.soundtrap.com/" target="_blank" rel="noopener">Soundtrap</a></td>
<td><a href="http://runnable.com/" target="_blank" rel="noopener">Runnable</a></td>
<td><a href="http://www.quemeutirei.com.br/" target="_blank" rel="noopener">QuemEuTirei</a></td>
</tr>
<tr>
<td><a href="https://www.blossom.io/" target="_blank" rel="noopener">Blossom</a></td>
<td><a href="http://sipfoundry.org/" target="_blank" rel="noopener">sipXecs</a></td>
<td><a href="https://www.listshine.com/" target="_blank" rel="noopener">ListShine</a></td>
</tr>
<tr>
<td><a href="http://www.ascentis.com/" target="_blank" rel="noopener">Ascentis</a></td>
<td><a href="http://www.biborg.com/" target="_blank" rel="noopener">BIBORG</a></td>
<td><a href="http://www.grupoaluman.com/" target="_blank" rel="noopener">Grupo Aluman</a></td>
</tr>
<tr>
<td><a href="http://www.montagebook.com/" target="_blank" rel="noopener">Montage</a></td>
<td><a href="http://sourcey.com/anionu/" target="_blank" rel="noopener">Anionu</a></td>
<td><a href="http://specpad.bplaced.net/" target="_blank" rel="noopener">SpecPad NMR Visualization</a></td>
</tr>
<tr>
<td><a href="http://blog.jetbrains.com/webstorm/2013/11/webstorm-7-0-2-is-available/" target="_blank" rel="noopener">WebStorm</a></td>
<td><a href="https://quire.io/" target="_blank" rel="noopener">Quire</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="http://www.dglogik.com/" target="_blank" rel="noopener">DGLogik</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>AdWords for video</strong></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>Google internal tool for marketing</strong></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>BohuaFu整理</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Dart/" rel="tag">#Dart</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/13/dart/d-20200413-0001/" rel="next" title="Dart XMind">
                <i class="fa fa-chevron-left"></i> Dart XMind
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/13/dart/d-20200413-0003/" rel="prev" title="Dart 安裝 (for Windows)">
                Dart 安裝 (for Windows) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://github.com/BohuaFu/AssetsBH/blob/master/bh/avater/bh_avatar_001.jpg?raw=true"
                alt="Bohua Fu" />
            
              <p class="site-author-name" itemprop="name">Bohua Fu</p>
              <p class="site-description motion-element" itemprop="description">The stars change, but the mind remains the same.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BohuaFu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bohuafu.github.io/" title="BH" target="_blank">BH</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定義"><span class="nav-number">1.1.</span> <span class="nav-text">定義</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#發展歷史"><span class="nav-number">1.2.</span> <span class="nav-text">發展歷史</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#標準化"><span class="nav-number">1.2.1.</span> <span class="nav-text">標準化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用場景"><span class="nav-number">1.3.</span> <span class="nav-text">使用場景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Server-side"><span class="nav-number">1.3.1.</span> <span class="nav-text">Server-side</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Web-apps"><span class="nav-number">1.3.2.</span> <span class="nav-text">Web apps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mobile-apps"><span class="nav-number">1.3.3.</span> <span class="nav-text">Mobile apps</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特性"><span class="nav-number">1.4.</span> <span class="nav-text">特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Optimized-for-UI"><span class="nav-number">1.4.1.</span> <span class="nav-text">Optimized for UI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Productive-development"><span class="nav-number">1.4.2.</span> <span class="nav-text">Productive development</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fast-on-all-platforms"><span class="nav-number">1.4.3.</span> <span class="nav-text">Fast on all platforms</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#為什麼使用Dart"><span class="nav-number">1.5.</span> <span class="nav-text">為什麼使用Dart?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#高效"><span class="nav-number">1.5.1.</span> <span class="nav-text">高效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速"><span class="nav-number">1.5.2.</span> <span class="nav-text">快速</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可移植"><span class="nav-number">1.5.3.</span> <span class="nav-text">可移植</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#易学"><span class="nav-number">1.5.4.</span> <span class="nav-text">易学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#响应式"><span class="nav-number">1.5.5.</span> <span class="nav-text">响应式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#誰在用Dart"><span class="nav-number">1.6.</span> <span class="nav-text">誰在用Dart</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bohua Fu</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
